{
    "include": ["src"],
    "exclude": ["build", "dist", "tests", ".github"],
    "reportMissingImports": "warning",
    "reportMissingTypeStubs": false,
    "reportOptionalMemberAccess": "warning",
    "reportGeneralTypeIssues": "warning",
    "reportUnusedImport": "warning",
    "reportUnusedVariable": "warning",
    "reportDuplicateImport": "error",
    "reportUntypedFunctionDecorator": false,
    "reportUntypedClassDecorator": false,
    "reportUntypedBaseClass": false,
    "reportPrivateUsage": "warning",
    "typeCheckingMode": "standard",
    "pythonVersion": "3.10",
    "pythonPlatform": "Windows",
    "venvPath": ".",
    "venv": ".venv"
}
